<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.macstudent.day1androidapplicationprogramming.register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="302dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="phonenummber"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:text="@string/Submit"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="316dp"
        android:layout_height="21dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="76dp" />

</android.support.v7.widget.LinearLayoutCompat>
