<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.macstudent.day1androidapplicationprogramming.launcher">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="363dp"
        app:srcCompat="@drawable/mickey"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="32dp" />
</android.support.v7.widget.LinearLayoutCompat>
